PG_CONNECTION_STRING=postgresql://neondb_owner:npg_rnWAl0y8SFIm@ep-dark-block-a5qz237o-pooler.us-east-2.aws.neon.tech/SenecaDB?sslmode=require
MONGODB=mongodb+srv://yogirajmehta2799:HZTJcGwH8PhggWyN@cluster0.masjjdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
